<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_up_navigation"
    app:startDestination="@id/anreiseFragment2">
    <fragment
        android:id="@+id/anreiseFragment2"
        android:name="com.example.kartellderliebe.AnreiseFragment"
        android:label="fragment_anreise"
        tools:layout="@layout/fragment_anreise" />
</navigation>