<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="35dp"
                android:text="@string/anreiseInformationenÜberschrift1"
                android:layout_marginTop="20dp"/>

            <com.example.kartellderliebe.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="200">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/EL2020SchriftDunkel"
                    android:paddingLeft="25dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="0dp" />

                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="0dp"
                    android:paddingRight="25dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent" />

            </com.example.kartellderliebe.ExpandableTextView>

            <com.example.kartellderliebe.MyExpandableTextView
                android:id="@+id/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="0dp"
                android:textColor="@color/EL2020SchriftDunkel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="35dp"
                android:text="@string/anreiseInformationenÜberschrift2"/>

            <!-- HIER GOOGLE MAPS LINK-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:padding="25dp"
                android:text="@string/anreiseInformationenText4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="35dp"
                android:text="@string/anreiseInformationenÜberschrift3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:padding="25dp"
                android:text="@string/anreiseInformationenText2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="35dp"
                android:text="@string/anreiseInformationenÜberschrift4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/EL2020SchriftDunkel"
                android:padding="25dp"
                android:text="@string/anreiseInformationenText3"/>

        </LinearLayout>
    </ScrollView>
</layout>