<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/festivalInfosFragment"
        android:title="Allg" />
    <item
        android:id="@+id/anreiseFragment"
        android:title="Anr" />
    <item
        android:id="@+id/campingFragment"
        android:title="Camp" />
    <item
        android:id="@+id/unter18Fragment"
        android:title="<18" />
</menu>