<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/festivalInfosFragment"
        android:enabled="true"
        android:title="Allgemein"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/anreiseFragment"
        android:enabled="true"
        android:title="Anreise"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/campingFragment"
        android:enabled="true"
        android:title="Camping"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/unter18Fragment"
        android:enabled="true"
        android:title="Unter 18"
        app:showAsAction="ifRoom" />
</menu>