<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_refresh"
        android:title="Home" />
    <item
        android:id="@+id/actsMainFragment"
        android:icon="@drawable/ic_refresh"
        android:title="Line Up" />
    <item
        android:id="@+id/foodMainFragment"
        android:icon="@drawable/ic_refresh"
        android:title="Food" />
    <item
        android:id="@+id/festivalNewsFragment"
        android:icon="@drawable/ic_refresh"
        android:title="Festival News" />
    <item
        android:id="@+id/festivalInfosMainFragment"
        android:icon="@drawable/ic_refresh"
        android:title="Festival Infos" />
</menu>