<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:id="@+id/actsMainFragment"
        android:title="Line Up" />
    <item
        android:id="@+id/foodMainFragment"
        android:title="Food" />
    <item
        android:id="@+id/festivalNewsFragment"
        android:title="Festival News" />
    <item
        android:id="@+id/festivalInfosMainFragment"
        android:title="Festival Infos" />
</menu>